-- Initial inductive-mazes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inductive-mazes
version:             0.1.0.0
synopsis:            A simple library for generating mazes using inductive graphs from fgl (the "functional graph library").
description:         This is the code that accompanies my blog post about generating mazes using inductive graphs. You can find it at <http://jelv.is/blog/Generating-Mazes-with-Inductive-Graphs/>.
homepage:            http://jelv.is/blog/Generating-Mazes-with-Inductive-Graphs/
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Draw, DFS, Maze, UnionFind
  -- other-modules:
  other-extensions:    FlexibleContexts, RankNTypes, RecordWildCards, ViewPatterns, TupleSections
  build-depends:       base >=4.6,
                       fgl >=5.4 && <5.6,
                       cairo >=0.12 && <0.14,
                       MonadRandom >=0.1 && <0.5,
                       array,
                       containers,
                       vector
  default-language:    Haskell2010
